<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:link {
          color: rgb(2, 0, 128);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(251, 255, 192);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(21, 255, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(255, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <meta charset="utf-8" />
    <title>My First Website</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<!-- The body of your website, where all of your content will be stored. -->
<body>
    <!-- Navigation HTML code -->
    <ul class="nav">
        <li><a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <li><a class="active_nav" href="page2.html">Page 2</a></li>
        <li><a href="https://www.google.com.au/">google</a></li>
    </ul>

    <!-- This is where your content will be!! -->

    <!-- This is your footer, feel free to add your team name. -->
    <div class="footer">
        <p>@Name</p>
    </div>

</body>
