<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url('./Sky1.jpg'); }
.img2 { background-image: url('./zyro-image.png'); }

  
/* Position text in the middle of the page/image */

</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>



</body>
</html>
