<!DOCTYPE html>
<html lang="en-au">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 20px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url("./zyro-image.png"); }
    .img2 { background-color: url("./Sky1.jpg");}
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }


    </style>
    <meta charset="utf-8" />
    <title>Ways of Sleep</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <ul class="nav">
        <li><a href="Homepage.html"><img src="./gh-inc-logo.png" alt="GH INC" style="width:150px;height:100px;"> </a></li>
        <li><a href="Demo1.html">Fact</a></li>
        <li><a href="Demo1.html">Method</a></li>
        <li><a href="About us.html">About Us</a></li>
    </ul>
    <div >
      <h1 class="footer2">
        BETTER SLEEP </h1>
    </div>
    <div>
      <h2 class="footer">
      BETTER YOU
      </h2>
    </div>
    <div class="spacing">
      <!-- this is for putting space  -->
    </div>
    <div>
      <h1 class="footer3"> Better Way Of Sleep</h1>
    
     <img src="./World_Sleep_Day.jpg" alt="Sleeping Fact" class="img" style="float: right;">
    <div class="ol1" style = "width: 50%;">
      <ol>

        <li><dt><h1>Lower the temperature</h1>
          The best room temperature for sleep is approximately 18.3 degrees Celsius. This may vary by a few degrees from person to person.</dt></li>
        <li><dt><h1>Use the 4-7-8 breathing method </h1>
          The 4-7-8 breathing technique involves breathing in for 4 seconds, holding the breath for 7 seconds, and exhaling for 8 seconds.</dt>
        </li>
  
        <li><h1>Get on a schedule</h1>
          Your body has its own regulatory system called the circadian rhythm.
          Circadian rhythm is the 24-hour internal clock in our brain that regulates cycles of alertness and sleepiness by responding to light changes in our environmenYour body has its own regulatory system called the circadian rhythm
        </li>
        <li><h1>Experience both daylight and darkness</h1>
          Get out and expose your body to sunlight or artificial bright light throughout the day. If possible, use blackout curtains to make your room dark at night.</li>
        <li><h1>Practice yoga, meditation, and mindfulness</h1>
          Yoga, meditation, and mindfulness are tools to calm the mind and relax the body. Moreover, they’ve all been shown to improve sleep</li>
        <li><h1>Avoid looking at your clock</h1>
          People who wake up in the middle of the night often tend to watch the clock and obsess about the fact that they can’t fall back asleep.</li>
        <li><h1>Avoid nap during the day</h1>
          Some studies have shown that regular naps that are long (at least 2 hours), and late may lead to poor nighttime sleep quality and even sleep deprivation</li>
        <li><h1>Watch what and when you eat</h1>
          It seems that the food you eat before bed may affect your sleep. For example, research has shown that high-carb meals may be detrimental to a good night’s rest.</li>
        <li><h1>Listen to relaxing music</h1>
          Music can significantly improve quality of sleep. It can even be used to improve chronic sleep disorders, such as insomnia</li>
        <li><h1>Exercise during the day</h1>
          Exercise can increase the duration and quality of sleep by boosting the production of serotonin in the brain and decreasing levels of cortisol, the stress hormone</li>
        <li><h1>Get comfortable</h1>
          A comfortable mattress and bedding can have a remarkable effect on the depth and quality of sleep.</li>
        <li><h1>Turn off all elctronics</h1>
          Watching TV, playing video games, using a cell phone, and social networking can make it significantly harder for you to fall — and stay — asleep </li>
        <li><h1>Try aromatherapy</h1>
          Aromatherapy involves the use of essential oils. It’s commonly practiced by those who have trouble falling asleep, as it may help with relaxation.</li>
        <li><h1>Practice writing before bed</h1>
          Journaling and focusing on positive thoughts can calm the mind and help you sleep better.</li>
        <li><h1>Limit caffeine and drink soothing beverage</h1>
          Caffeine is widely used among people to fight fatigue and stimulate alertness</li>
        <li><h1>Adjust your sleep position</h1>
          Good quality sleep may depend on your body position during the night.</li>
        <li><h1>Read something</h1>
          Reading could be a good activity to help you wind down before bed. At least for kids, it seems that bedtime reading may promote longer sleep</li>
        <li><h1>Focus on trying to stay awake</h1>
          It’s believed that if you go to bed and try to force yourself to fall asleep, your chances of succeeding drop dramatically.</li>
        <li><h1>Visualize things that make you happy</h1>
          Instead of lying in bed worrying and thinking about stressful things, visualize a place that makes you feel happy and calm.</li>
        <li><h1>Try sleep-enhancing supplements</h1>
          Certain supplements can help you fall asleep faster.</li>
  
      </ol>
    </div>
    
        
     
    </div>

</body>

</html>