<!DOCTYPE html>
<html lang="en-au">
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
     
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-image: url(./zyro-image.png); }
    .img2 { background-color: url("./Sky1.jpg");}
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
    }


    </style>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <link rel="stylesheet" href="stylesheet1.css" />
</head>
<body>   
<ul class="nav">
        <li><a href="Homepage.html"><img src="./gh-inc-logo.png" alt="GH INC" style="width:150px;height:100px;"> </a></li>
        <li><a href="Demo1.html">Fact</a></li>
        <li><a href="Demo1.html">Method</a></li>
        <li><a href="About us.html">About Us</a></li>
</ul>
<div>

        <h1 class="footer2">
          BETTER SLEEP </h1>
      </div>
      <div>
        <h2 class="footer">
        BETTER YOU
        </h2>
        
</div>
<h1 class = "fixed">
  <a href="https://www.healthdirect.gov.au/sleep">Discover more about sleeping
  </h1>
<div class="discover">

</div>

</body